# ancho

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davor/ancho/: AnchoApplication.java
src/main/java/com/davor/ancho/config/: SwaggerConfiguration.java
src/main/java/com/davor/ancho/domain/: Course.java  Teacher.java
src/main/java/com/davor/ancho/repo/: CourseRepository.java  TeacherRepository.java
src/main/java/com/davor/ancho/rest/: RestTemplate.java
src/main/java/com/davor/ancho/rest/exceptions/: BadRequest.java  NotFound.java  PaymentRequired.java  Unauthorized.java
src/main/java/com/davor/ancho/services/: KeycloakClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/davor/ancho/: AnchoApplicationTests.java
src/test/java/com/davor/ancho/services/: KeycloakClientTest.java
