#enable tomcat ajp listener so that apache reverse proxy can reach it
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#keycloak properties
keycloak.realm=
keycloak.reamKey=
keycloak.auth-server-url=
keycloak.credentials.secret=
keycloak.resource=
keycloak.ssl-required=
keycloak.enable-basic-auth=
keycloak.principal-attribute=

keycloak.security-constraints[0].securityCollections[0].name = ${name} secured api
keycloak.security-constraints[0].authRoles[0]=
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


logging.file=