#user properties
keycloakclient.cache.timeout=2

#keycloak properties
keycloak.enabled=false
keycloak.realm=xxx
keycloak.realmKey=xxxx
keycloak.auth-server-url=http://vmtkey1.at
keycloak.credentials.secret=522695e3-c1dd-4c30-aafd-1419e57c0fca
keycloak.resource=x
keycloak.ssl-required=false
keycloak.enable-basic-auth=false
keycloak.principal-attribute=x

keycloak.security-constraints[0].securityCollections[0].name = ${name} secured api
keycloak.security-constraints[0].authRoles[0]=x
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

#monitoring endpoints
#when running behind firewall disable authentication
management.security.enabled=false
#change the port for actuators
management.port=18081

#enable health endpoint only
endpoints.enabled=false
endpoints.health.enabled=true

server.contextPath=/ancho
server.port=18080